 VITE_FIREBASE_KEY=AIzaSyDILf5DPVx7pqu7Jtyolf6dfB1St_-NPmM
 VITE_AUTH_DOMAIN=ecommerce-mern-2024-7167f.firebaseapp.com
 VITE_PROJECT_ID=ecommerce-mern-2024-7167f
 VITE_STORAGE_BUCKET=ecommerce-mern-2024-7167f.appspot.com
 VITE_MESSAGING_SENDER_ID=938508965502
 VITE_APP_ID=1:938508965502:web:6d458f162c4b1f10aaaa2f

 VITE_SERVER=http://localhost:4000